<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
    
</head>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwsP2tzYmQfV1rufeFs2r6P-EEKbOc4KJ5tw&usqp=CAU">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
    <style>

        #Personal 
        {
            font-size: 4rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* position: absolute; */
            /* left: 40%; */
            font-family: 'Titillium Web', sans-serif;
        }

        #that
        {
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* position: absolute; */
            /* left: 38%; */
            /* top: 18%; */
            font-family: 'Titillium Web', sans-serif;
        }

        /* .line-hr{
          position: absolute;
          top: 19%;
        } */
        
        .pinfo{
            margin-bottom: 1px;
        }

        .pi{
          /* gap: 10px; */
          margin-bottom: 0px;
        }

        .mygap4{
          gap: 5px;
        }

        .myimg4{
          /* position: fixed; */
          margin-top: 0px;
          margin-bottom: 270px;
          margin-left: 130px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        input{
          border: 1.5px solid rgb(151, 148, 148);
          padding-left: 5px;
          border-radius: 4px;
        }

        input:focus{
          border: 2.5px solid rgb(102, 99, 99);
        }

        input:hover{
          background-color: rgb(226, 209, 209);
          box-shadow: 2.5px 2.5px;
        }




/* UPDATED CSS */

  
  @import "compass/css3";

*, *:before, *:after {
  box-sizing: border-box;
}

html {
	overflow-y: scroll; 
}

/* body {
  background:#c1bdba;
  font-family: 'Titillium Web', sans-serif;
} */

a {
  text-decoration:none;
  color:#1ab188;
  transition:.5s ease;
}
a:hover {
    color:darken(#1ab188,5%);
  }

.form {
  background:rgba(#13232f,.9);
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  box-shadow:0 4px 10px 4px rgba(#13232f,.3);
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
}
.tab-group .active a {
    background:#1ab188;
    color:#ffffff;
  }
.tab-group li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(#a0b3b0,.25);
    color:#a0b3b0;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
  }
.tab-group:after {
    content: "";
    display: table;
    clear: both;
  }
.tab-group li a:hover {
      background:darken(#1ab188,5%);
      color:#ffffff;
    }

.tab-content > div:last-child {
  display:none;
}


h1 {
  text-align:center;
  color:#ffffff;
  font-weight:300;
  margin:0 0 40px;
}

label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba(#ffffff,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;  
}

label.req {
  	margin:2px;
  	color:#1ab188;
  }

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
  
}
label.active.req {
    opacity:0;
  }

label.highlight {
	color:#ffffff;
}

input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid #a0b3b0;
  color:#030000;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
}

input, textarea:focus {
		outline:0;
		border-color:#1ab188;
  }

textarea {
  border:2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position:relative;
  margin-bottom:40px;
}

.top-row > div {
    float:left;
    width:48%;
    margin-right:4%;
  } 
  
.top-row > div :last-child { 
      margin:0;
    }

.top-row:after {
    content: "";
    display: table;
    clear: both;
  }

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.1em;
  background-color: #1ab188;
  color:#ffffff;
  transition:all.5s ease;
  -webkit-appearance: none;
}
.button:hover {
  background:darken(#1ab188,5%);
}
.button:focus {
  background:darken(#1ab188,5%);
}

.button-block {
  display:block;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}
    </style>
        <!-- <div class="container-fluid">
            <div class="row justify-content-center align-items-center>
                <div class="col-sm-9">
                    <p id="Personal"> PERSONAL INFO</p>
                    <hr>
                    <p id="that">Kindly Enter your personal details that will be displayed in your Resume</p>
                </div>
            </div>
        </div>
    
        
<div class="container" style="display: flex;" >

    <div class="container1" >
        <form action="/create" method="post"> 

        
            <div class="row">
                <div class="col">
                    <p> First Name </p>  <input name=" f-name" type="text" placeholder="Enter Your First Name">
                </div>
                <div class="col">
                    <p> Second Name</p><input name=" s-name" type="text" placeholder="Enter Your Second Name">
                </div>
            </div>
             
              
            
                <p> Address</p> <input name=" add" type="text" placeholder="Enter Your Address">
              
                <br>
           <div class="row">
               <div class="col ml-4">
                <p> City</p><input name=" city" type="text" placeholder="Enter Your City">
               </div>
    
               <div class="col">
                <p> Zip Code</p><input name=" zip" type="text" placeholder="Enter Your Zip Code">
               </div>
               
               
           </div>  
             
           <div class="row">
               <div class="col">
                <p> Email Address</p> <input name=" email" type="email" placeholder="Enter Your Email Address">
               </div>
               <div class="col">
                <p> Country</p> <input name=" Country" type="text" placeholder="Enter Your Country">
               </div>
               
           </div>
          
           <div class="row">
               <div class="col">
                <div class="col">
                    <p> Phone</p> <input name=" phone" type="text" placeholder="Enter Your Phone">
        
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col">
                <input type="submit">
                
               </input>
               </div>
            
           </div>
            
    
          </form>
    
    </div>
    




    <div class="container2">
        <img width="600vw" src="https://cdn-blog.novoresume.com/articles/what-to-put-on-a-resume/resume-contact-section-what-to-include.png ">
    </div>
    
</div>








 -->
 
 <header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img width="100px" height="50px" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYod7KZAkri6S212bhV4Apg1kX1s1SnaNVg&usqp=CAU">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

 <div class="container-fluid">
    <div class="row" justify-content-center align-items-center >
        <div class="col-sm-9">
            <p id="Personal"> PERSONAL INFO</p>
            <hr>
            <p id="that">Kindly Enter your personal details that will be displayed in your Resume</p>
            
        </div>
    </div>
</div>

 <div class="container col-xxl-8 px-4 py-5 ">
    <div class="row flex-lg-row-reverse justify-content-centre align-content-centre align-items-center g-5 ">
      <div class="col-10 col-sm-8 col-lg-6 justify-content-center  ">
        <!-- <img  src="https://www.resumonk.com/assets/template-thumbnails/regal-d159caed5f8ee30146b0c60a821c22d0c251b844826a017542a4dfa7c4a7462db2.jpg" > -->
        <!-- <img  src="https://venngage-wordpress.s3.amazonaws.com/uploads/2020/02/Resume-Design-Template-2.png" > -->
        
        <img height="350px" width="300px" src="/Resources/Images/personal.png" class="myimg4">
      </div>
      <div class="col-lg-6 ">
        <!-- <h1 class="display-5 fw-bold lh-1 mb-3">Make your Free Online Resume - Right Now </h1>
        <p class="lead">We build the best Resumes for our user. Our Resume has been selected by the Top Companies around the world.
            Click below to make your free Resume and get your Dream Job .<br>
              .</p>
          <div  class="d-grid gap-2 d-md-flex justify-content-md-start" ></div>

         <a href="/create">

          <button  type="button" class="btn btn-primary btn-lg px-4 me-md-2">Create Your Resume</button>
         </a>  -->
        
          <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Styles</button> -->
          <!-- <form action="/personal_info" method="post"> 

        
            <div class="row mygap4">
                <div class="col">
                    <p class="pinfo"> First Name </p>  <input name="first" type="text" placeholder="Enter Your First Name" class="pi" size="24">
                </div>
                <div class="col">
                    <p class="pinfo"> Second Name</p><input name="second" type="text" placeholder="Enter Your Second Name" size="24">
                </div>
            </div>
             
            <br>
            
                <p class="pinfo"> Address</p> <input name="add" type="text" placeholder="Enter Your Address" style="width: 21rem;">
              
                <br>
                <br>
           <div class="row">
               <div class="col ml-4">
                <p class="pinfo"> City</p><input name="city" type="text" placeholder="Enter Your City" class="pi" size="24">
               </div>
    
               <div class="col">
                <p class="pinfo"> Zip Code</p><input name="zip" type="text" placeholder="Enter Your Zip Code" size="24" >
               </div>
           </div>  

           <br>
             
           <div class="row mygap4">
               <div class="col">
                <p class="pinfo"> Email Address</p> <input name="email" type="email" placeholder="Enter Your Email Address" class="pi" size="24">
               </div>
               <div class="col">
                <p class="pinfo"> Country</p> <input name="Country" type="text" placeholder="Enter Your Country" size="24">
               </div>
           </div>

           <br>
          
           <div class="row mygap4">
               <div class="col">
                <div class="col">
                    <p class="pinfo"> Phone</p> <input name="phone" type="text" placeholder="Enter Your Phone" size="24">
        
                   </div>
               </div>
           </div>

           <br>

           <div class="row mygap4">

                <div class="col">
                  <p class="pinfo"> Professional Summary</p> <input name="professional_summary" type="text" placeholder="Enter Your Professional Summary" style="width: 21rem;">
        
                  </div>
            </div>

          <br>

           <div class="row mygap4">
               <div class="col">
                <input id="butt" type="submit" style="margin-top: 9px;background-color: rgb(238, 158, 10); width: 80px; height:30px; border-radius: 10px;">
                
               </input>
               </div>

               
            
           </div>
            
    
          </form> -->
          <div class="form">
      
            <!-- <ul class="tab-group">
              <li class="tab active"><a href="#signup">Sign Up</a></li>
              <li class="tab"><a href="#login">Log In</a></li>
            </ul> -->
            
            <div class="tab-content">
              <div id="signup">   
                <!-- <h1>Sign Up for Free</h1> -->
                
                <form action="/personal_info" method="post">
                
                <div class="top-row">
                  <div class="field-wrap">
                    <label>
                      <span class="req"></span>
                    </label>
                    <input type="text" placeholder="First Name" required autocomplete="off" />
                  </div>
              
                  <div class="field-wrap">
                    <label>
                      <span class="req"></span>
                    </label>
                    <input type="text" placeholder="Last Name" required autocomplete="off"/>
                  </div>
                </div>
      
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="email"placeholder="Email Address" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="email" placeholder="Address" required autocomplete="off"/>
                </div>

                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="password" placeholder="City" required autocomplete="off"/>
                </div>
                
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="password" placeholder="Zip Code" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="password" placeholder="Country" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="password" placeholder="Phone" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                  <label>
                    <span class="req"></span>
                  </label>
                  <input type="password" placeholder="Professional Summary" required autocomplete="off"/>
                </div>
                
                <button type="submit" class="button button-block">SUBMIT</button>
                
                </form>
      
              </div>
              
              <div id="login">   
                <h1>Welcome Back!</h1>
                
                <form action="/" method="post">
                
                  <div class="field-wrap">
                  <label>
                    Email Address<span class="req">*</span>
                  </label>
                  <input type="email"required autocomplete="off"/>
                </div>
                
                <div class="field-wrap">
                  <label>
                    Password<span class="req">*</span>
                  </label>
                  <input type="password"required autocomplete="off"/>
                </div>
                
                <p class="forgot"><a href="#">Forgot Password?</a></p>
                
                <button class="button button-block">Log In</button>
                
                </form>
      
              </div>
              
            </div><!-- tab-content -->
            
      </div> <!-- /form -->
    


        
        </div>
      </div>
    </div>
  </div>




































  <hr>
      

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-">

      <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">OUR WORLD</h5>
  
            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="nav-link text-muted">About us</a>
              </li>
              <li>
                <a href="#!" class="nav-link text-muted">Collections</a>
              </li>
              <li>
                 <a href="#!" class="nav-link text-muted">Environmental philosophy</a>
              </li>
              <li>
                 <a href="#!" class="nav-link text-muted">Artist collaborations</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Assistance</h5>
  
            <ul class="list-unstyled">
              <li>
                 <a href="#!" class="nav-link text-muted">Contact us</a>
              </li>
              <li>
                 <a href="#!" class="nav-link text-muted">Size Guide</a>
              </li>
              <li>
                 <a href="#!" class="nav-link text-muted">Returns & Exchanges</a>
              </li>
              <li>
                 <a href="#!" class="nav-link text-muted">Payment</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Pages</h5>
  
            <ul class="list-unstyled">
              <li>
                 <a href="#!" class="nav-link text-muted">Home</a>
              </li>
              <li>
                <a href="#!" class="nav-link text-muted">Features</a>
             </li>
             <li>
              <a href="#!" class="nav-link text-muted">Pricing</a>
            </li>
            <li>
              <a href="#!" class="nav-link text-muted">FAQs</a>
            </li>
            <li>
              <a href="#!" class="nav-link text-muted">About</a>
            </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Sign up to our newsletter</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" placeholder="Email address" />
            </div>
  
            <button type="submit" class="btn btn-primary btn-outline-white btn-block">Subscribe</button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <hr>
  
      <!-- Copyright -->
      <div class="text-center p-3 border-top border-white">
        © 2020 Copyright:
        </div>
      <!-- Copyright -->
    </footer>
    
  </div>
  <!-- End of .container -->
















  <script>
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

	  if (e.type === 'keyup') {
			if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
    	if( $this.val() === '' ) {
    		label.removeClass('active highlight'); 
			} else {
		    label.removeClass('highlight');   
			}   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
    		label.removeClass('highlight'); 
			} 
      else if( $this.val() !== '' ) {
		    label.addClass('highlight');
			}
    }

});

$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>